<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Musk App</title>
    <style>
      .button {
        vertical-align: middle;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #20bf51;
        border: none;
        border-radius: 48px;
        min-width: 100px;
        height: 48px;
        color: white;
        font-size: 12px;
        box-sizing: border-box;
        cursor: pointer;
        padding: 0;

        text-decoration: none;
      }

      button:visited {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h3>Musk App</h3>
      <a id="my-account-link" class="button">Open My Account</a>
      <button id="vault-btn" class="button">Open Vault</button>
      <button id="logout-btn" class="button">Logout</button>
      <button id="logout-oauth-btn" class="button">Logout & Authorized</button>
      <input type="checkbox" id="newtab-checkbox">New Tab</div>
    </div>
  <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="index.js"></script></body>
</html>
